global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:80
  stats enable
  stats uri /
  stats auth admin:123123q
  stats realm HAProxy\ Statistics
